{
  "name": "lang-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "bsb -backend native",
    "build:world": "bsb -make-world -backend native",
    "start:1": "./lib/bs/native/test.native",
    "start:2": "./lib/bs/native/test2.native",
    "start:asp": "./lib/bs/native/testAsp.native",
    "clean": "bsb -clean-world -backend native"
  },
  "dependencies": {
    "ocaml-re": "Schmavery/shim#ocaml-re"
  },
  "devDependencies": {
    "bsb-native": "^4.0.7000"
  }
}
